spring.application.name=application

# ===============================
# = SWAGGER
# ===============================
#springdoc.swagger-ui.enabled=false
springdoc.openapi.info.title=API REST
springdoc.openapi.info.description=Simples API REST no padrão de arquitetura hexagonal
springdoc.openapi.info.version=1.0.0


# ===============================
# = H2 DATABASE
# ===============================
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:testdb